{"key":1,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.29","u":365264,"t":1456073448772,"b":"11q5gsb"},{"v":"11.85","u":425118,"t":1456073508627,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":222,"u":365274,"t":1456073448783,"b":"11q5gsb"},{"v":219,"u":425240,"t":1456073508748,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":463,"u":365466,"t":1456073448975,"b":"11q5gsb"},{"v":461,"u":425363,"t":1456073508872,"b":"11q5gsb"}]}}}
{"key":2,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"11.85","u":485154,"t":1456073568662,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":218,"u":485244,"t":1456073568752,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":366,"u":485355,"t":1456073568864,"b":"11q5gsb"}]}}}
{"key":1}
{"key":2}
{"key":3,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.12","u":545135,"t":1456073628643,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":218,"u":545273,"t":1456073628782,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":188,"u":545356,"t":1456073628865,"b":"11q5gsb"}]}}}
{"key":4,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.20","u":605149,"t":1456073688657,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":0,"u":605246,"t":1456073688755,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":461,"u":605358,"t":1456073688866,"b":"11q5gsb"}]}}}
{"key":3}
{"key":4}
{"key":5,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"11.85","u":665151,"t":1456073748660,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":118,"u":665247,"t":1456073748755,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":464,"u":665360,"t":1456073748868,"b":"11q5gsb"}]}}}
{"key":6,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.20","u":725169,"t":1456073808678,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":116,"u":725250,"t":1456073808758,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":458,"u":725363,"t":1456073808871,"b":"11q5gsb"}]}}}
{"key":5}
{"key":6}
{"key":7,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.03","u":785171,"t":1456073868680,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":116,"u":785249,"t":1456073868757,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":458,"u":785363,"t":1456073868872,"b":"11q5gsb"}]}}}
{"key":8,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.03","u":845182,"t":1456073928691,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":151,"u":845251,"t":1456073928759,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":454,"u":845367,"t":1456073928875,"b":"11q5gsb"}]}}}
{"key":7}
{"key":8}
{"key":9,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-touch":[{"v":1,"u":862119,"t":1456073945627,"b":"11q5gsb"}]}}}
{"key":9}
{"key":10,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-touch":[{"v":0,"u":889366,"t":1456073972875,"b":"11q5gsb"}]}}}
{"key":10}
{"key":11,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.38","u":905185,"t":1456073988693,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":137,"u":905252,"t":1456073988760,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":458,"u":905368,"t":1456073988877,"b":"11q5gsb"}]}}}
{"key":12,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.03","u":965205,"t":1456074048714,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":137,"u":965257,"t":1456074048766,"b":"11q5gsb"}]}}}
{"key":13,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-light":[{"v":466,"u":965389,"t":1456074048898,"b":"11q5gsb"}]}}}
{"key":11}
{"key":12}
{"key":13}
{"key":14,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.12","u":1025202,"t":1456074108710,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1025274,"t":1456074108783,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":458,"u":1025388,"t":1456074108897,"b":"11q5gsb"}]}}}
{"key":14}
{"key":15,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"11.77","u":1085203,"t":1456074168711,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1085261,"t":1456074168770,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":461,"u":1085376,"t":1456074168884,"b":"11q5gsb"}]}}}
{"key":15}
{"key":16,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.20","u":1145206,"t":1456074228714,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":136,"u":1145261,"t":1456074228769,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":455,"u":1145377,"t":1456074228885,"b":"11q5gsb"}]}}}
{"key":16}
{"key":17,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.12","u":1205205,"t":1456074288713,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1205273,"t":1456074288782,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":455,"u":1205381,"t":1456074288889,"b":"11q5gsb"}]}}}
{"key":17}
{"key":18,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.03","u":1265207,"t":1456074348715,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":136,"u":1265279,"t":1456074348787,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":460.5,"u":1265384,"t":1456074348892,"b":"11q5gsb"}]}}}
{"key":18}
{"key":19,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"11.85","u":1325227,"t":1456074408735,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1325280,"t":1456074408788,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":453.5,"u":1325383,"t":1456074408892,"b":"11q5gsb"}]}}}
{"key":19}
{"key":20,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.03","u":1385209,"t":1456074468717,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1385283,"t":1456074468791,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":455.5,"u":1385383,"t":1456074468892,"b":"11q5gsb"}]}}}
{"key":20}
{"key":21,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.20","u":1445212,"t":1456074528720,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1445283,"t":1456074528791,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":457,"u":1445384,"t":1456074528892,"b":"11q5gsb"}]}}}
{"key":21}
{"key":22,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.03","u":1505213,"t":1456074588721,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":136,"u":1505283,"t":1456074588792,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":459,"u":1505386,"t":1456074588894,"b":"11q5gsb"}]}}}
{"key":22}
{"key":23,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.03","u":1565212,"t":1456074648721,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":136,"u":1565285,"t":1456074648794,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":458,"u":1565394,"t":1456074648902,"b":"11q5gsb"}]}}}
{"key":23}
{"key":24,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"11.94","u":1625214,"t":1456074708722,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":136,"u":1625288,"t":1456074708797,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":458.5,"u":1625391,"t":1456074708899,"b":"11q5gsb"}]}}}
{"key":24}
{"key":25,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"11.94","u":1685217,"t":1456074768725,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1685289,"t":1456074768798,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":452,"u":1685390,"t":1456074768898,"b":"11q5gsb"}]}}}
{"key":25}
{"key":26,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"11.85","u":1745226,"t":1456074828734,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1745291,"t":1456074828800,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":454,"u":1745391,"t":1456074828899,"b":"11q5gsb"}]}}}
{"key":26}
{"key":27,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.12","u":1805237,"t":1456074888746,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1805291,"t":1456074888800,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":455.5,"u":1805392,"t":1456074888901,"b":"11q5gsb"}]}}}
{"key":27}
{"key":28,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.20","u":1865239,"t":1456074948747,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":134,"u":1865292,"t":1456074948801,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":461,"u":1865392,"t":1456074948901,"b":"11q5gsb"}]}}}
{"key":28}
{"key":29,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.03","u":1925241,"t":1456075008749,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1925294,"t":1456075008803,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":459.5,"u":1925398,"t":1456075008906,"b":"11q5gsb"}]}}}
{"key":29}
{"key":30,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"12.12","u":1985253,"t":1456075068762,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":1985297,"t":1456075068805,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":458.5,"u":1985396,"t":1456075068904,"b":"11q5gsb"}]}}}
{"key":30}
{"key":31,"val":{"topic":"v/a/g/0200864ec36b","message":{"0200864ec36b-0-temp":[{"v":"11.94","u":2045253,"t":1456075128761,"b":"11q5gsb"}],"0200864ec36b-0-rotary":[{"v":135,"u":2045298,"t":1456075128806,"b":"11q5gsb"}],"0200864ec36b-0-light":[{"v":455.5,"u":2045396,"t":1456075128904,"b":"11q5gsb"}]}}}
